E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\logo.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\logo.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\logo.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\logo.png
E:\PROJECTS\MedTech_Device\PulseMonitor\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\logo.png
