# MedTECH_MedicalHealth

./: .gitignore  Architecture.md  MedTech_Device.sln  PulseMonitor.ESP32.deps.md  README.md  android_launch_log.txt  firmware-docs-plan.md
Model/: AFDB_int8.tflite
PulseMonitor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PulseMonitor.csproj
PulseMonitor/Collections/: BatchObservableCollection.cs  BufferedObservableCollection.cs
PulseMonitor/Config/: AppSettings.cs  PreferencesSettingsStore.cs  appsettings.json
PulseMonitor/Export/: EmailExporter.cs  SessionExporter.cs
PulseMonitor/Hardware/: AiDiagnosticResult.cs  BleReader.cs  ConnectionManager.cs  EcgBleReader.cs  IBleReader.cs  IRSample.cs  ISampleDataReader.cs  SerialDataReader.desktop.cs  WebSocketDataReader.cs
PulseMonitor/Processing/: DiagnosticSample.cs  FftProcessor.cs  HrvProcessor.cs  PanTompkinsDetector.cs  ProcessedSample.cs  RawBuffer.cs  SpO2Calculator.cs
PulseMonitor/ViewModels/: AiDiagnosticsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
PulseMonitor/Views/: AiDiagnosticsPage.xaml  AiDiagnosticsPage.xaml.cs  DashboardContentView.xaml  DashboardContentView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Test/: WebSocket_Simulation_Tutorial.md  inspect_model.py  medical_simulator.py  requirements.txt  stream_test_afdb.py
Test/AFDB_Test/test_4_records/individual_records/: y_04015.npy  y_04043.npy  y_04048.npy  y_04126.npy  y_04746.npy  y_04908.npy  y_04936.npy  y_05091.npy  y_05121.npy  y_05261.npy  y_06426.npy  y_06453.npy  y_06995.npy  y_07162.npy  y_07859.npy  y_07879.npy  y_07910.npy  y_08215.npy  y_08219.npy  y_08378.npy  y_08405.npy  y_08434.npy  y_08455.npy
Test/scratch/: serial_debug.py
docs/: ALGORITHMS.md  DataFlow.mmd  FIRMWARE_ECG.md  FIRMWARE_PPG.md  MODEL_PLAN.md  PLANNING.md  UI-Design-Spec.md  tasknow.md
docs/images/: view.xml
firmware/: huge_app.csv  platformio.ini
firmware/scratch/: pc_ble_receiver.py  pc_ble_scan.py  pc_ble_verify.py
firmware/src/: ble_manager.cpp  ble_manager.h  hrv_analyzer.cpp  hrv_analyzer.h  main.cpp  peak_detector.cpp  peak_detector.h  spo2_calculator.cpp  spo2_calculator.h
firmware_ecg/: CMakeLists.txt  huge_app.csv  inspect_model.py  platformio.ini  sdkconfig.defaults  sdkconfig.esp32s3_ecg
firmware_ecg/src/: CMakeLists.txt  af_inference.cpp  af_inference.h  afdb_model_data.h  ecg_dsp.cpp  ecg_dsp.h  main.cpp
scripts/: android_preflight.ps1  build_apk_once.ps1  test_ble_ecg.py
